# MovieRecommedationSystem

./: MBG.xml  pom.xml
src/main/java/com/wzj/controller/: AdminController.java  LoginController.java  MovieController.java  RatingsController.java  UserController.java
src/main/java/com/wzj/dao/: AdminMapper.java  MovieMapper.java  RatingsMapper.java  RecommendationMapper.java  UserMapper.java
src/main/java/com/wzj/mahout/: mahoutJdbcItem.java  mahoutJdbcUser.java
src/main/java/com/wzj/model/: Admin.java  AdminExample.java  Movie.java  MovieExample.java  Msg.java  Ratings.java  RatingsExample.java  RatingsKey.java  Recommendation.java  RecommendationExample.java  User.java  UserExample.java
src/main/java/com/wzj/service/: AdminLoginService.java  AdminService.java  MovieService.java  RatingService.java  UserLoginService.java  UserService.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: RatingsMapper.xml
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/views/: AdminPage2.jsp  AdminPageInf.jsp  AdminUserManage.jsp  MovieItem.jsp
src/main/webapp/static/html/: sign-up.html
src/test/java/: MBGTest.java  MVCTest.java  MapperTest.java
